# OnePlatform

./: .gitignore  Dockerfile  README.md  application-dev.yaml  application-local.yaml  application-run.yaml  application.yaml  pom.xml  接口文档.md  解决方案.md
basic-common/: pom.xml
basic-gateway/: Dockerfile  pom.xml  spring-cloud-gateway-ref.md
basic-gateway/src/main/resources/: application-dev.yaml  application-run.yaml  application.yaml  banner.txt
basic-monitor/: Dockerfile  pom.xml
basic-monitor/src/main/java/run/wyatt/oneplatform/monitor/: BasicMonitorApplication.java
basic-monitor/src/main/resources/: application-dev.yaml  application-run.yaml  application.yaml  banner.txt
basic-registry/: basic-registry.md
basic-user/: pom.xml
basic-user/src/main/java/run/wyatt/oneplatform/user/: BasicUserApplication.java
basic-user/src/main/java/run/wyatt/oneplatform/user/controller/: LoginController.java
basic-user/src/main/resources/: application.yaml  banner.txt
oneplatform-common/: pom.xml
oneplatform-finance/: pom.xml
oneplatform-finance/src/main/java/run/wyatt/oneplatform/finance/: Application.java
oneplatform-finance/src/main/resources/: application-dev.yaml  application.yaml
oneplatform-gateway/: Dockerfile  pom.xml  spring-cloud-gateway-reference.md  服务网关构建与部署.md
oneplatform-gateway/src/main/java/run/wyatt/oneplatform/gateway/: Application.java  BasicGatewayApplication.java  OneplatformGatewayApplication.java
oneplatform-gateway/src/main/resources/: application-dev.yaml  application-run.yaml  application.yaml
oneplatform-monitor/: Dockerfile  pom.xml  微服务接入服务监控中心.md  服务监控中心构建与部署.md
oneplatform-monitor/src/main/java/run/wyatt/oneplatform/monitor/: Application.java  OneplatformMonitorApplication.java
oneplatform-monitor/src/main/resources/: application-run.yaml  application.yaml
oneplatform-mysql/: 测试数据库部署.md  生产数据库部署.md
oneplatform-redis/: 测试环境redis缓存部署.md  生产环境redis缓存部署.md
oneplatform-registry/: oneplatform-registry.md  微服务接入服务注册中心.md
oneplatform-system/: .gitignore  Dockerfile  application-run.yaml  pom.xml  系统模块构建与部署.md
oneplatform-system/src/main/java/run/wyatt/oneplatform/system/: Application.java
oneplatform-system/src/main/resources/: application-dev.yaml  application.yaml
oneplatform-system/src/main/resources/mapper/: AuthMapper.xml  PermissionMapper.xml  RoleAuthMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
oneplatform-system/src/test/java/run/wyatt/oneplatform/system/: TestBaseClass.java
oneplatform-todo/: Dockerfile  application-run.yaml  pom.xml
oneplatform-todo/src/main/java/run/wyatt/oneplatform/todo/: Application.java
oneplatform-todo/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  logback-spring.xml
oneplatform-todo/src/main/resources/mapper/: TodoLogMapper.xml  TodoMapper.xml
oneplatform-user/: Dockerfile  application-run.yaml  pom.xml  用户中心构建与部署.md
oneplatform-user/src/main/java/run/wyatt/oneplatform/user/: Application.java  OneplatformUserApplication.java
oneplatform-user/src/main/java/run/wyatt/oneplatform/user/config/: DruidConfig.java  KaptchaConfig.java  MybatisConfig.java  RedisConfig.java  SatokenConfig.java
oneplatform-user/src/main/java/run/wyatt/oneplatform/user/controller/: LoginController.java
oneplatform-user/src/main/java/run/wyatt/oneplatform/user/dao/: PermissionDao.java  RoleDao.java  UserDao.java
oneplatform-user/src/main/java/run/wyatt/oneplatform/user/model/entity/: Permission.java  Role.java  User.java
oneplatform-user/src/main/java/run/wyatt/oneplatform/user/model/form/: LoginForm.java
oneplatform-user/src/main/java/run/wyatt/oneplatform/user/service/: PermissionService.java  UserService.java
oneplatform-user/src/main/java/run/wyatt/oneplatform/user/service/impl/: PermissionServiceImpl.java  StpInterfaceImpl.java  UserServiceImpl.java
oneplatform-user/src/main/resources/: application-dev.yaml  application-localrun.yaml  application-run.yaml  application.yaml  banner.txt
oneplatform-user/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
oneplatform-user/src/test/java/run/wyatt/oneplatform/user/: TestBaseClass.java
oneplatform-user/src/test/java/run/wyatt/oneplatform/user/dao/: PermissionDaoTest.java  RoleDaoTest.java  UserDaoTest.java
op-registry/: op-registry.md
src/main/java/run/wyatt/oneplatform/: Application.java
src/main/java/run/wyatt/oneplatform/aop/: ApiAspect.java  DaoAspect.java  RepositoryAspect.java  ServiceAspect.java
src/main/java/run/wyatt/oneplatform/config/: DruidConfig.java  KaptchaConfig.java  MybatisConfig.java  RedisConfig.java  SatokenConfig.java  SwaggerConfig.java
src/main/java/run/wyatt/oneplatform/controller/: AuthController.java  CommonController.java  RoleController.java  TodoController.java  TodoLogController.java  UserController.java
src/main/java/run/wyatt/oneplatform/dao/: AuthDao.java  RoleAuthDao.java  RoleDao.java  TodoDao.java  TodoLogDao.java  UserDao.java  UserRoleDao.java
src/main/java/run/wyatt/oneplatform/exception/: BusinessException.java  DatabaseException.java
src/main/java/run/wyatt/oneplatform/filter/: LogFilter.java
src/main/java/run/wyatt/oneplatform/http/: MapData.java  R.java
src/main/java/run/wyatt/oneplatform/model/constant/: RedisConst.java  RoleConst.java  TodoConst.java  TodoLogConst.java
src/main/java/run/wyatt/oneplatform/repository/: AuthRepository.java  RoleAuthRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/run/wyatt/oneplatform/service/: AuthService.java  CaptchaService.java  IdService.java  RoleService.java  TodoLogService.java  TodoService.java  UserService.java
src/main/java/run/wyatt/oneplatform/util/: ImageUtil.java  Md5Encoder.java  PasswordUtil.java  SnowflakeUtil.java  UUIDUtil.java
src/main/resources/: logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/: AuthMapper.xml  RoleAuthMapper.xml  RoleMapper.xml  TodoLogMapper.xml  TodoMapper.xml  UserMapper.xml  UserRoleMapper.xml
软件文档/: 开发指南.md
(+123 files in other folders)
